<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > >    repeat > [size] > attachament
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus rem ab, odio fugit, quidem expedita eligendi consectetur asperiores fuga cupiditate accusantium laborum. Sint pariatur, deleniti quibusdam laborum fugit placeat qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium labore praesentium culpa molestiae dolor doloremque dolorem laudantium earum soluta. Suscipit, excepturi commodi! Vel culpa nam quibusdam sint pariatur tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores fugit aliquam, laudantium magnam delectus debitis omnis est voluptate hic quae? Praesentium iure adipisci expedita veritatis fugiat voluptates consequuntur molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus rem ab, odio fugit, quidem expedita eligendi consectetur asperiores fuga cupiditate accusantium laborum. Sint pariatur, deleniti quibusdam laborum fugit placeat qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium labore praesentium culpa molestiae dolor doloremque dolorem laudantium earum soluta. Suscipit, excepturi commodi! Vel culpa nam quibusdam sint pariatur tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores fugit aliquam, laudantium magnam delectus debitis omnis est voluptate hic quae? Praesentium iure adipisci expedita veritatis fugiat voluptates consequuntur molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus rem ab, odio fugit, quidem expedita eligendi consectetur asperiores fuga cupiditate accusantium laborum. Sint pariatur, deleniti quibusdam laborum fugit placeat qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium labore praesentium culpa molestiae dolor doloremque dolorem laudantium earum soluta. Suscipit, excepturi commodi! Vel culpa nam quibusdam sint pariatur tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores fugit aliquam, laudantium magnam delectus debitis omnis est voluptate hic quae? Praesentium iure adipisci expedita veritatis fugiat voluptates consequuntur molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus rem ab, odio fugit, quidem expedita eligendi consectetur asperiores fuga cupiditate accusantium laborum. Sint pariatur, deleniti quibusdam laborum fugit placeat qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium labore praesentium culpa molestiae dolor doloremque dolorem laudantium earum soluta. Suscipit, excepturi commodi! Vel culpa nam quibusdam sint pariatur tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores fugit aliquam, laudantium magnam delectus debitis omnis est voluptate hic quae? Praesentium iure adipisci expedita veritatis fugiat voluptates consequuntur molestias.
        </p>
    </main>
</body>
</html>