<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>@font-face {
        font-family: lover;
        src: url('Lover.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    * {
        height: 100%;
    }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(#9B723F, #A3A3A3);
        }
        h1 {
            font-family: 'lover', 'Times New Roman', Times, serif;
            font-size: 2em;
            color: red;
            text-shadow: rgb(134, 20, 60);
        }
        p {
            font-family: 'lover', 'Times New Roman', Times, serif;
            font-size: 2em;
            color: red;
            text-shadow: rgb(134, 20, 60);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ad ut aperiam suscipit, nulla quisquam deserunt excepturi tenetur recusandae libero. Accusantium harum nemo repellendus ducimus aliquid delectus placeat numquam aut.</p>
</body>
</html>